<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <!-- grid -template -columns -->
    <!-- grid -template -rows -->
    <!-- use unit as fr(fraction) -->
    <!-- gap -->
    <!-- repeat(how many times to repeat , value(1fr)) -->
     <!-- grid-auto-rows -->
     <!-- grid-auto-columns -->
      <!-- minmax(minimum-height , maximum-height) -->
       <!-- repeat(auto-fill ,minmax(200px , 1fr)) -->
        <!-- inspect element -->
         <!-- select a particular item -->
          <!-- grid-col-start and end same with row -->

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
            gap: 30px;
            grid-auto-rows:minmax(200px , auto);
            grid-auto-columns:minmax(200px,auto);
        }

        .item {
            background-color: lightcoral;
            border: 3px solid green;
            border-radius: 3px;
        }

        #item-2{
            grid-row-start:2 ;
            grid-row-end: 3;
            grid-column-start:2;
            grid-column-end: 5;
           
        ;
            
        }
        #item-1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">grid-box-1.</div>
        <div class="item" id="item-2">grid-box 2</div>
        <div class="item">grid-box 3</div>
        <div class="item">grid-box 4</div>
        <div class="item">grid-box 5</div>
    </div>
</body>

</html>