<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
        .grid-container{
            display: grid;
           /* grid-template-columns:1fr 1fr 1fr ;*/
            /*grid-template-columns:repeat(auto-fill , minmax(200px , 1fr));*/

            grid-template-columns:repeat(4 , 1fr);

            /*grid-template-rows: 50px 100px; 
            grid-auto-columns:minmax(200px , auto);*/
            grid-auto-rows:minmax(200px , auto);
        
   
            gap: 20px;
        }
        .item{
            background-color: lightgreen;
            border: 3px solid coral;
        }

        #item-2{
            grid-row-start:2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 5;
            
        }

        #item-1{
            grid-row-start:1;
            grid-row-end: 3;
        }
        #item-3{
display: grid;
grid-template-columns:repeat(3 , 1fr);
grid-column-start: 2;
grid-column-end: 5;


        }
        .item-child{
            background-color: lightpink;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item" id="item-1">grid-box-1</div>
        <div class="item" id="item-2">grid-box 2</div>
        <div class="item" id="item-3">
            <div class="item-child">child 1</div>
            <div class="item-child">child 2</div>
            <div class="item-child">child 3</div>
        </div>
        <div class="item" id="item-4">grid-box 4</div>
        <div class="item" id="item-5">grid-box 5</div>
    </div>
</body>
</html>